# Doit_Android_kotlin_study

./: README.md  build.gradle  settings.gradle
Lab3/lab4/: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/java/com/example/androidlab/: MainActivity.kt
ch10_notification/: build.gradle
ch10_notification/src/main/: AndroidManifest.xml
ch11_jetpack/: build.gradle
ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml
ch11_jetpack/src/main/res/menu/: menu_main.xml
ch11_jetpack/src/main/res/values/: strings.xml  themes.xml
ch12_material/: build.gradle
ch12_material/src/main/: AndroidManifest.xml
ch12_material/src/main/res/layout/: activity_main.xml
ch12_material/src/main/res/values/: strings.xml  themes.xml
ch13_activity/: build.gradle
ch13_activity/src/main/res/values/: strings.xml
ch14_receiver/: build.gradle
ch14_receiver/src/main/: AndroidManifest.xml
ch15_outer/: build.gradle
ch15_outer/src/main/: AndroidManifest.xml
ch15_outer/src/main/res/values/: strings.xml
ch15_service/: build.gradle
ch15_service/src/main/: AndroidManifest.xml
ch16_provider/: build.gradle
ch16_provider/src/main/: AndroidManifest.xml
ch17_database/: build.gradle
ch17_database/src/main/: AndroidManifest.xml
ch17_database/src/main/res/layout/: activity_setting.xml
ch17_database/src/main/res/values/: strings.xml
ch17_database/src/main/res/xml/: settings.xml
ch18_network/: build.gradle
ch18_network/src/main/: AndroidManifest.xml
ch19_map/: build.gradle
ch19_map/src/main/: AndroidManifest.xml
ch19_map/src/main/res/layout/: activity_main.xml
ch20_firebase/: build.gradle  google-services.json
ch20_firebase/src/main/: AndroidManifest.xml
ch20_firebase/src/main/java/com/example/ch20_firebase/: AddActivity.kt  AuthActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessageService.kt
ch20_firebase/src/main/java/com/example/ch20_firebase/recycler/: MyAdapter.kt
ch20_firebase/src/main/java/com/example/ch20_firebase/util/: MyUtil.kt
ch20_firebase/src/main/res/values/: colors.xml
ch6_view/: build.gradle
ch6_view/src/main/res/layout/: activity_main.xml
ch6_view/src/main/res/values/: strings.xml
ch7_layout/: build.gradle
ch7_layout/src/main/res/layout/: activity_main.xml
ch8_event/: build.gradle
ch8_event/src/main/res/layout/: activity_main.xml
ch9_resource/: build.gradle
ch9_resource/src/main/res/layout/: activity_main.xml
ch9_resource/src/main/res/layout-land/: activity_main.xml
ch9_resource/src/main/res/values/: strings.xml
ch9_resource/src/main/res/values-ko-rKR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lab10/: build.gradle
lab10/src/main/: AndroidManifest.xml
lab10/src/main/res/layout/: activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  dialog_input.xml
lab11/: build.gradle
lab11/src/main/: AndroidManifest.xml
lab11/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test5.xml  activity_test6.xml  item.xml
lab11/src/main/res/menu/: menu_test.xml
lab11/src/main/res/values/: strings.xml  themes.xml
lab12/: build.gradle
lab12/src/main/: AndroidManifest.xml
lab12/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test3.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  navigation_header.xml
lab12/src/main/res/menu/: menu_navigation.xml  menu_test.xml
lab13/: build.gradle
lab13/src/main/: AndroidManifest.xml
lab13/src/main/res/layout/: activity_detail.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test5.xml
lab14/: build.gradle
lab14/src/main/: AndroidManifest.xml
lab14/src/main/res/layout/: activity_test1.xml
lab15/: build.gradle
lab15/src/main/: AndroidManifest.xml
lab15/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test3.xml
lab16/: build.gradle
lab16/src/main/: AndroidManifest.xml
lab16/src/main/res/layout/: activity_test1.xml  activity_test2.xml
lab17/: build.gradle
lab17/src/main/: AndroidManifest.xml
lab17/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test3.xml
lab18/: build.gradle
lab18/src/main/: AndroidManifest.xml
lab18/src/main/res/layout/: activity_test2.xml  activity_test3.xml  (+1 more)
lab19/: build.gradle
lab19/src/main/: AndroidManifest.xml
lab6/: build.gradle
lab6/src/main/: AndroidManifest.xml
lab7/: build.gradle
lab7/src/main/: AndroidManifest.xml
lab8/: build.gradle
lab8/src/main/: AndroidManifest.xml
lab9/: build.gradle
lab9/src/main/: AndroidManifest.xml
(+178 files in other folders)
