pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':Lab3'
include ':Lab4'
include ':Lab5'
include ':lab6'
include ':ch6_view'
include ':lab7'
include ':ch7_layout'
include ':lab8'
include ':ch8_event'
include ':lab9'
include ':ch9_resource'
include ':lab10'
include ':ch10_notification'
include ':lab11'
include ':ch11_jetpack'
